name: publish site
on: # 在什么时候触发工作流
  push: # 在从本地main分支被push到GitHub仓库时
    branches:
      - main
  pull_request: # 在main分支合并别人提的pr时
    branches:
      - main
jobs: # 工作流的具体内容
  deploy:
    runs-on: ubuntu-latest # 创建一个新的云端虚拟机 使用最新Ubuntu系统
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2 # 先checkout到main分支
        with:
          fetch-depth: 0 # 确保完整的 Git 历史被克隆

      - name: Set up Python
        uses: actions/setup-python@v2 # 再安装Python3和相关环境
        with:
          python-version: 3.x

      - name: Install dependencies
        run: |
          pip install mkdocs-git-revision-date-localized-plugin
          pip install mkdocs-material # 使用pip包管理工具安装mkdocs-material

      - name: Get the latest commit history
        run: git fetch --unshallow # 获取所有的提交历史

      - name: Deploy to GitHub Pages
        env:
          GIT_COMMITTER_NAME: GitHub Actions # 设置 Git 提交者姓名
          GIT_COMMITTER_EMAIL: actions@github.com # 设置 Git 提交者邮箱
        run: mkdocs gh-deploy --force # 使用mkdocs-material部署gh-pages分支
